#version 450

layout( triangles ) in;
layout( triangle_strip, max_vertices=3 ) out;

in vec3 vColor[3];
out vec3 color;

mat4 model_view_matrix = mat4(
			      0.57735, -0.33333, 0.57735, 0.00000,
			      0.00000, 0.66667, 0.57735, 0.00000,
			      -0.57735, -0.33333, 0.57735, 0.00000,
			      0.00000, 0.00000, -17, 1.00000);
mat4 projection_matrix = mat4(
			      15.00000, 0.00000, 0.00000, 0.00000,
			      0.00000, 15.00000, 0.00000, 0.00000,
			      0.00000, 0.00000, -1.00020, -1.00000,
			      0.00000, 0.00000, -10.00100, 0.00000);

void main() {
  for (int i = 0; i < 3; i++) {
    color = vColor[i];
    gl_Position = projection_matrix * model_view_matrix * gl_in[i].gl_Position;
    EmitVertex();
  }

  EndPrimitive();
}
